[gd_scene load_steps=5 format=3 uid="uid://dv1qm2ihakv46"]

[ext_resource type="Script" uid="uid://d0wq3bnmphknb" path="res://assets/audio/audio_controller.gd" id="1_cpgmo"]
[ext_resource type="AudioStream" uid="uid://rcm3xbumttgw" path="res://assets/audio/Retro Jump Classic 08.wav" id="1_smxiu"]
[ext_resource type="AudioStream" uid="uid://blyywrvlndswx" path="res://assets/audio/kilimanjaro-calling-andrey-rossi-main-version-30991-01-06.mp3" id="2_18svn"]
[ext_resource type="AudioStream" uid="uid://cmken2jyue1pd" path="res://assets/audio/Retro Negative Short 23.wav" id="4_85snb"]

[node name="AudioController" type="Node2D"]
script = ExtResource("1_cpgmo")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_18svn")
autoplay = true

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_smxiu")
pitch_scale = 1.75

[node name="Falling" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_85snb")
