[gd_scene load_steps=3 format=3 uid="uid://dv1qm2ihakv46"]

[ext_resource type="Script" uid="uid://d0wq3bnmphknb" path="res://assets/audio/audio_controller.gd" id="1_cpgmo"]
[ext_resource type="AudioStream" uid="uid://rcm3xbumttgw" path="res://assets/audio/Retro Jump Classic 08.wav" id="1_smxiu"]

[node name="AudioController" type="Node2D"]
script = ExtResource("1_cpgmo")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_smxiu")
pitch_scale = 1.75

[node name="PickUp" type="AudioStreamPlayer" parent="."]
