[gd_scene load_steps=4 format=3 uid="uid://dsclnvhavyq6d"]

[ext_resource type="Script" uid="uid://d1pbnpx3okrxd" path="res://scripts/falling_rock.gd" id="1_e8xk3"]
[ext_resource type="Texture2D" uid="uid://bak0cf5qo6b58" path="res://assets/art assets/Rocks_assets/Big_Rock_asset.png" id="2_shrht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fblv"]
size = Vector2(219, 439)

[node name="FallingRock" type="Node2D"]
script = ExtResource("1_e8xk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_shrht")

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, 184)
shape = SubResource("RectangleShape2D_7fblv")

[node name="Killbox" type="Area2D" parent="."]
collision_layer = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Killbox"]
polygon = PackedVector2Array(-44, -34, 42, -35, 35, -19, 34, -4, 24, 18, -10, 29, -20, 18, -29, 15, -32, 3, -39, -9, -41, -23)

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_entered" from="Killbox" to="." method="_on_killbox_body_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
