[gd_scene load_steps=5 format=3 uid="uid://dcmut7mi3m5c1"]

[ext_resource type="Script" uid="uid://bkemton55ewnt" path="res://scenes/main_menu.gd" id="1_0ykhv"]
[ext_resource type="FontFile" uid="uid://b728gng20cqyj" path="res://assets/font/Hello Sweet Rain.ttf" id="2_2wh52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow34m"]
bg_color = Color(0.779349, 0.559652, 0.271072, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukcvp"]
bg_color = Color(0.839614, 0.505904, 0.268474, 1)
shadow_color = Color(0, 0, 0, 0.741176)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykhv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ow34m")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -198.0
offset_right = 38.5
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_2wh52")
theme_override_font_sizes/font_size = 100
text = "TITLE TBD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -10.5
offset_right = 147.5
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.6, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ukcvp")
text = "START"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = 112.0
offset_right = 147.5
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.6, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ukcvp")
text = "QUIT"

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_quit_pressed"]
